
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>コンパイル · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="001_install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [基礎編]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../001_foundation/001_overview.html">
            
                <a href="../001_foundation/001_overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../001_foundation/002_element.html">
            
                <a href="../001_foundation/002_element.html">
            
                    
                    要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../001_foundation/003_nest.html">
            
                <a href="../001_foundation/003_nest.html">
            
                    
                    ネスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../001_foundation/004_break.html">
            
                <a href="../001_foundation/004_break.html">
            
                    
                    改行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../001_foundation/005_attr_val.html">
            
                <a href="../001_foundation/005_attr_val.html">
            
                    
                    属性と値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../001_foundation/006_class_id.html">
            
                <a href="../001_foundation/006_class_id.html">
            
                    
                    クラスとID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../001_foundation/007_abbreviation.html">
            
                <a href="../001_foundation/007_abbreviation.html">
            
                    
                    ネストの省略記法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../001_foundation/008_comment.html">
            
                <a href="../001_foundation/008_comment.html">
            
                    
                    コメント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    [応用編]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../002_practical/001_variable.html">
            
                <a href="../002_practical/001_variable.html">
            
                    
                    変数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../002_practical/002_loop.html">
            
                <a href="../002_practical/002_loop.html">
            
                    
                    ループ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../002_practical/003_include.html">
            
                <a href="../002_practical/003_include.html">
            
                    
                    include
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../002_practical/004_extends.html">
            
                <a href="../002_practical/004_extends.html">
            
                    
                    extends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    [実践編]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="001_install.html">
            
                <a href="001_install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="002_compile.html">
            
                <a href="002_compile.html">
            
                    
                    コンパイル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >コンパイル</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;">&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;</h1>
<p>Pug&#x306F;&#x305D;&#x306E;&#x307E;&#x307E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x3067;&#x52D5;&#x4F5C;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#x305F;&#x3081;, Pug&#x3067;&#x8A18;&#x8FF0;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306F;HTML&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;.<br>&#x305D;&#x306E;&#x305F;&#x3081;, &#x4ECA;&#x56DE;&#x306F;Gulp&#x3092;&#x4F7F;&#x3063;&#x3066;Pug&#x304B;&#x3089;HTML&#x306E;&#x5909;&#x63DB;&#x3092;&#x81EA;&#x52D5;&#x5316;&#x3059;&#x308B;.</p>
<p>Gulp&#x3067;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x3044;&#x30BF;&#x30B9;&#x30AF;&#x306F;, <code>gulpfile.js</code>&#x306B;&#x8A18;&#x8FF0;&#x3059;&#x308B;.<br>&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;<code>gulpfile.js</code>&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;</p>
<pre><code class="lang-bash">$ touch gulpfile.js
</code></pre>
<p>&#x6B21;&#x306B;, &#x304A;&#x597D;&#x304D;&#x306A;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3067;&#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x8A18;&#x8FF0;&#x3057;&#x3066;&#x307B;&#x3057;&#x3044;.  </p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp&apos;</span>)
<span class="hljs-keyword">const</span> pug = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;gulp-pug&apos;</span>)

<span class="hljs-comment">// Pug&#x306E;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;</span>
gulp.task(<span class="hljs-string">&apos;pug&apos;</span>, () =&gt; {
  gulp.src([ <span class="hljs-string">&apos;./assets/pug/*.pug&apos;</span>, <span class="hljs-string">&apos;!./assets/pug/_*.pug&apos;</span> ])
      .pipe(pug({ pretty: <span class="hljs-literal">true</span> }))
      .pipe(gulp.dest(<span class="hljs-string">&apos;./public/&apos;</span>))
})

<span class="hljs-comment">// Pug&#x306E;&#x81EA;&#x52D5;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;</span>
gulp.task(<span class="hljs-string">&apos;watch&apos;</span>, [ <span class="hljs-string">&apos;pug&apos;</span> ], () =&gt; {
  <span class="hljs-keyword">const</span> watcher = gulp.watch(<span class="hljs-string">&apos;./assets/pug/*.pug&apos;</span>, [ <span class="hljs-string">&apos;pug&apos;</span> ])
  watcher.on(<span class="hljs-string">&apos;change&apos;</span>, event =&gt; {})
})
</code></pre>
<p>&#x7D30;&#x304B;&#x3044;Node.js&#x306E;&#x6587;&#x6CD5;&#x306E;&#x89E3;&#x8AAC;&#x306F;&#x7701;&#x7565;&#x3059;&#x308B;&#x304C;, Gulp&#x3067;&#x306F;&#x57FA;&#x672C;&#x7684;&#x306B;<code>const &#x5909;&#x6570;&#x540D; = require(&apos;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x540D;&apos;)</code>&#x3067;&#x5FC5;&#x8981;&#x306A;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;, <code>gulp.task()</code>&#x306E;&#x4E2D;&#x306B;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;.<br>&#x307E;&#x305F;, &#x30BF;&#x30B9;&#x30AF;&#x5185;&#x306E;&#x51E6;&#x7406;&#x3068;&#x51E6;&#x7406;&#x3092;&#x3064;&#x306A;&#x3050;&#x5834;&#x5408;&#x306F;<code>pipe()</code>&#x3092;&#x7528;&#x3044;&#x308B;.</p>
<p><code>gulp.src([ &apos;./assets/pug/*.pug&apos;, &apos;!./assets/pug/_*.pug&apos; ])</code>&#x306E;&#x3046;&#x3061;, <code>&apos;./assets/pug/*.pug&apos;</code>&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3059;&#x308B;Pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x6307;&#x5B9A;, <code>&apos;!./assets/pug/_*.pug&apos;</code>&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x5BFE;&#x8C61;&#x304B;&#x3089;&#x9664;&#x5916;&#x3059;&#x308B;Pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x6307;&#x5B9A;&#x3067;&#x3042;&#x308B;.<br>&#x3053;&#x306E;&#x5834;&#x5408;, <code>&apos;!./assets/pug/_*.pug&apos;</code>&#x306F;&#x5148;&#x982D;&#x306B;<code>_</code>&#x306E;&#x3042;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x9664;&#x5916;&#x3057;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;.</p>
<p><code>pug({ pretty: true })</code>&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x5F8C;&#x306E;HTML&#x3092;&#x6574;&#x5F62;&#x3057;&#x3066;&#x51FA;&#x3059;&#x3068;&#x3044;&#x3046;&#x8A2D;&#x5B9A;&#x3067;&#x3042;&#x308B;.<br><code>false</code>&#x306B;&#x3057;&#x305F;&#x5834;&#x5408;, &#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x306A;&#x3069;&#x304C;&#x5727;&#x7E2E;&#x3055;&#x308C;&#x305F;HTML&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;.</p>
<p><code>gulp.dest(&apos;./public/&apos;)</code>&#x306F;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x5F8C;&#x306E;HTML&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x4F5C;&#x6210;&#x5148;&#x3067;&#x3042;&#x308B;.</p>
<p>&#x6B21;&#x306B;, Pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x3057;, &#x5B9F;&#x969B;&#x306B;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;.</p>
<pre><code class="lang-bash">$ mkdir -p assets/pug/
$ <span class="hljs-built_in">echo</span> p &#x3045;&#x3085;... &gt; assets/pug/index.pug
$ gulp pug
[15:56:14] Using gulpfile ~/Desktop/pug-test/gulpfile.js
[15:56:14] Starting <span class="hljs-string">&apos;pug&apos;</span>...
[15:56:14] Finished <span class="hljs-string">&apos;pug&apos;</span> after 6.64 ms
</code></pre>
<p>&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;, &#x78BA;&#x8A8D;&#x3059;&#x308B;.</p>
<pre><code class="lang-bash">$ cat public/index.html
&lt;p&gt;&#x3045;&#x3085;...&lt;/p&gt;
</code></pre>
<p>&#x6700;&#x5F8C;&#x306B;, &#x81EA;&#x52D5;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3092;&#x8A66;&#x3059;.<br>&#x307E;&#x305A;, &#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#xFF12;&#x3064;&#x7ACB;&#x3061;&#x4E0A;&#x3052;, &#x305D;&#x308C;&#x305E;&#x308C;<code>pug-test</code>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3078;&#x79FB;&#x52D5;&#x3059;&#x308B;.  </p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">cd</span> pug-test
</code></pre>
<p>&#x7247;&#x65B9;&#x306E;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3067;, &#x4EE5;&#x4E0B;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;, Pug&#x306E;&#x81EA;&#x52D5;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3092;&#x3059;&#x308B;&#x30BF;&#x30B9;&#x30AF;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;.</p>
<pre><code class="lang-bash">$ gulp watch
[03:31:18] Using gulpfile ~/Desktop/pug-test/gulpfile.js
[03:31:18] Starting <span class="hljs-string">&apos;pug&apos;</span>...
[03:31:18] Finished <span class="hljs-string">&apos;pug&apos;</span> after 6.72 ms
[03:31:18] Starting <span class="hljs-string">&apos;watch&apos;</span>...
[03:31:18] Finished <span class="hljs-string">&apos;watch&apos;</span> after 7.62 ms
</code></pre>
<p>&#x3082;&#x3046;&#x7247;&#x65B9;&#x306F;, Pug&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;.</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">echo</span> h1 &#x3077;&#x3093;&#x307D;&#x3077;&#x3093;&#x307D; &gt; assets/pug/index.pug
</code></pre>
<p>Pug&#x306E;&#x81EA;&#x52D5;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x3066;&#x3044;&#x308B;&#x65B9;&#x306E;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3068;, &#x81EA;&#x52D5;&#x3067;&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308B;.</p>
<pre><code class="lang-bash">$ gulp watch
[03:31:18] Using gulpfile ~/Desktop/pug-test/gulpfile.js
[03:31:18] Starting <span class="hljs-string">&apos;pug&apos;</span>...
[03:31:18] Finished <span class="hljs-string">&apos;pug&apos;</span> after 6.72 ms
[03:31:18] Starting <span class="hljs-string">&apos;watch&apos;</span>...
[03:31:18] Finished <span class="hljs-string">&apos;watch&apos;</span> after 7.62 ms
[03:31:34] Starting <span class="hljs-string">&apos;pug&apos;</span>...
[03:31:34] Finished <span class="hljs-string">&apos;pug&apos;</span> after 1.83 ms
</code></pre>
<pre><code class="lang-bash">$ cat public/index.html
&lt;p&gt;&#x3077;&#x3093;&#x307D;&#x3077;&#x3093;&#x307D;&lt;/p&gt;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="001_install.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: インストール">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"コンパイル","level":"1.18","depth":1,"previous":{"title":"インストール","level":"1.17","depth":1,"path":"assets/003_high_practical/001_install.md","ref":"assets/003_high_practical/001_install.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"assets/003_high_practical/002_compile.md","mtime":"2018-07-20T07:12:06.274Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-20T09:05:34.115Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

